s3_website.yml (before)
s3_id: <%= ENV['AWS_ACCESS_KEY_ID'] %>
s3_secret: <%= ENV['AWS_SECRET_ACCESS_KEY'] %>
s3_bucket: becomingwisestblog
cloudfront_distribution_id: E3TIBE6BEWMLSS

# Below are examples of all the available configurations.
# See README for more detailed info on each of them.

# site: path-to-your-website

# index_document: index.html
# error_document: error.html

# max_age:
#   "assets/*": 6000
#   "*": 300

# gzip:
#   - .html
#   - .css
#   - .md
# gzip_zopfli: true

# See http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region for valid endpoints
# s3_endpoint: ap-northeast-1

# ignore_on_server: that_folder_of_stuff_i_dont_keep_locally

exclude_from_upload:
  - Gemfile
  - Gemfile.lock
  - Makefile
  - s3_website.yml

# s3_reduced_redundancy: true

# cloudfront_distribution_id: your-dist-id

# cloudfront_distribution_config:
#   default_cache_behavior:
#     min_TTL: <%= 60 * 60 * 24 %>
#   aliases:
#     quantity: 1
#     items:
#       CNAME: your.website.com

# cloudfront_invalidate_root: true

cloudfront_wildcard_invalidation: true

# concurrency_level: 5

# redirects:
#   index.php: /
#   about.php: about.html
#   music-files/promo.mp4: http://www.youtube.com/watch?v=dQw4w9WgXcQ

# routing_rules:
#   - condition:
#       key_prefix_equals: blog/some_path
#     redirect:
#       host_name: blog.example.com
#       replace_key_prefix_with: some_new_path/
#       http_redirect_code: 301

s3_website.yml (after)
s3_id: <%= ENV['AWS_ACCESS_KEY_ID'] %>
s3_secret: <%= ENV['AWS_SECRET_ACCESS_KEY'] %>
s3_bucket: becomingwisestblog
cloudfront_distribution_id: E3TIBE6BEWMLSS

# Below are examples of all the available configurations.
# See README for more detailed info on each of them.

# site: path-to-your-website

# index_document: index.html
# error_document: error.html

# max_age:
#   "assets/*": 6000
#   "*": 300

# gzip:
#   - .html
#   - .css
#   - .md
# gzip_zopfli: true

# See http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region for valid endpoints
# s3_endpoint: ap-northeast-1

# ignore_on_server: that_folder_of_stuff_i_dont_keep_locally

# exclude_from_upload:
#   - those_folders_of_stuff
#   - i_wouldnt_want_to_upload

# s3_reduced_redundancy: true

# cloudfront_distribution_id: your-dist-id

# cloudfront_distribution_config:
#   default_cache_behavior:
#     min_TTL: <%= 60 * 60 * 24 %>
#   aliases:
#     quantity: 1
#     items:
#       CNAME: your.website.com

# cloudfront_invalidate_root: true

cloudfront_wildcard_invalidation: true

# concurrency_level: 5

# redirects:
#   index.php: /
#   about.php: about.html
#   music-files/promo.mp4: http://www.youtube.com/watch?v=dQw4w9WgXcQ

# routing_rules:
#   - condition:
#       key_prefix_equals: blog/some_path
#     redirect:
#       host_name: blog.example.com
#       replace_key_prefix_with: some_new_path/
#       http_redirect_code: 301

s3_website.yml (diff)
@@ -26,11 +26,9 @@ cloudfront_distribution_id: E3TIBE6BEWMLSS
 
 # ignore_on_server: that_folder_of_stuff_i_dont_keep_locally
 
-exclude_from_upload:
-  - Gemfile
-  - Gemfile.lock
-  - Makefile
-  - s3_website.yml
+# exclude_from_upload:
+#   - those_folders_of_stuff
+#   - i_wouldnt_want_to_upload
 
 # s3_reduced_redundancy: true
